# Copyright (c) 2017-present SIGHUP s.r.l All rights reserved.
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.

# Add to Kubernetes-provided namespaces the required label to
# exempt them from Gatekeepers' validating webhook.

apiVersion: v1
kind: Namespace
metadata:
  name: kube-public
  labels:
    admission.gatekeeper.sh/ignore: "yes"
