# Copyright (c) 2020 SIGHUP s.r.l All rights reserved.
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.

---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  module.kfd.sighup.io/name: "opa"
  module.kfd.sighup.io/version: "v1.6.1"
  module.kfd.sighup.io/component: "gatekeeper"
  kfd.sighup.io/source: "kustomize"

resources:
  - core
  - rules
  - monitoring
  - gpm
